'Retrieve all expenses endpoint' -> GET /expenses/all/{profile}
curl -v http://127.0.0.1:3000/expenses/all \
-H 'Authorization: TOKEN'
-d '{"id":"nataliashnur@gmail.com"}'

'Create profile endpoint' -> POST /profiles/create
curl -v -X POST http://127.0.0.1:3000/profiles/create \
-H 'Authorization: TOKEN' \
-d '{"companyName": "Ciccinnati LLC", "lastName": "Stulov", "firstName": "Kirill", "truckId": ["12345"]}'

'Update profile endpoint' -> PUT profiles/{id}
curl -v -X PUT http://127.0.0.1:3000/profiles/{profileId} \
-H 'Authorization: TOKEN' \
-d '{"companyName": "Ciccinnati LLC", "lastName": "Zubaydulaev", "firstName": "Ali", "truckId": ["12345"]}'

'Create expense entry endpoint' -> POST expenses/create
curl -v -X POST http://127.0.0.1:3000/expenses/create \
-H 'Authorization: TOKEN' \
-d '{"truckId":"775533", "vendorName":"CostCo","category":"FUEL", "date":"2023-05-30", "amount":"600.05","paymentType":"CREDIT_CARD"}'

'Update expense entry endpoint' -> PUT expenses/{id}
curl -v -X PUT http://127.0.0.1:3000/expenses/{id} \
-H 'Authorization: TOKEN' \
-d '{"profileId":"nataliashnur@gmail.com","expenseId":"TLX4Y","truckId":"Volvo775533","vendorName":"Frazier-Company","category":"FUEL","date":"2023-05-15","amount":500.05,"paymentType":"CREDIT_CARD"}'

'Delete expense entry endpoint' -> DELETE expenses/{expenseId}
curl -v -X DELETE http://127.0.0.1:3000/expenses/{expenseId} \
-H 'Authorization: TOKEN' \
-d '{"expenseId":"8N51O"}'

'Retrieve profile by ID' -> GET profiles/{id}
curl -X GET http://127.0.0.1:3000/profiles/nataliashnur@gmail.com \
-H 'Authorization: TOKEN' \

'Retrieve all income endpoint' -> GET /incomes/all/{profile}
curl -v http://127.0.0.1:3000/expenses/all \
-H 'Authorization: TOKEN'
-d '{"id":"nataliashnur@gmail.com"}'

'Create income entry endpoint' -> POST incomes/create
curl -v -X POST http://127.0.0.1:3000/incomes/create \
-H 'Authorization: TOKEN' \
-d '{"truckId":"777-55-33", "date":"2023-05-30","deadHeadMiles":20.00, "loadedMiles":507.08, "grossIncome":4200.00}'

'Update income entry endpoint' -> PUT incomes/{incomeId}
curl -v -X PUT http://127.0.0.1:3000/incomes/{incomeId} \
-H 'Authorization: TOKEN' \
-d '{"profileId":"nataliashnur@gmail.com" , "incomeId":"AYCZ4", "truckId":"777-55-33", "date":"2023-03-31","deadHeadMiles":25.00, "loadedMiles":607.08, "grossIncome":4200.00}'

'Delete income entry endpoint' -> DELETE incomes/{incomeId}
curl -v -X DELETE http://127.0.0.1:3000/expenses/{incomeId} \
-H 'Authorization: TOKEN' \
-d '{"incomeId":"8N51O"}'

'Filter expenses by Category endpoint' -> GET expenses/filter
curl -v -X GET http://127.0.0.1:3000/expenses/filter \
-H 'Authorization: TOKEN' \
-d '{"id":"nataliashnur@gmail.com", "category":"WASH"}'