'Retrieve all expenses endpoint' -> GET /expenses/all
curl -v http://127.0.0.1:3000/expenses/all \
-H 'Authorization: TOKEN'

'Create profile endpoint' -> POST /profiles/create
curl -v -X POST http://127.0.0.1:3000/profiles/create \
-H 'Authorization: TOKEN' \
-d '{"companyName": "Ciccinnati LLC", "lastName": "Stulov", "firstName": "Kirill", "truckId": ["12345"]}'

'Update profile endpoint' -> PUT profiles/{id}
curl -v -X PUT http://127.0.0.1:3000/profiles/{profileId} \
-H 'Authorization: TOKEN' \
-d '{"companyName": "Ciccinnati LLC", "lastName": "Zubaydulaev", "firstName": "Ali", "truckId": ["12345"]}'

'Create expense entry endpoint' -> POST expenses/create
curl -v -X POST http://127.0.0.1:3000/expenses/create \
-H 'Authorization: TOKEN' \
-d '{"truckId":"775533", "vendorName":"CostCo","category":"FUEL", "date":"2023-05-30", "amount":"600.05","paymentType":"CREDIT_CARD"}'

'Update expense entry endpoint' -> PUT expenses/{id}
curl -v -X PUT http://127.0.0.1:3000/expenses/{id} \
-H 'Authorization: TOKEN' \
-d '{"profileId":"nataliashnur@gmail.com","expenseId":"TLX4Y","truckId":"Volvo775533","vendorName":"Frazier-Company","category":"FUEL","date":"2023-05-15","amount":500.05,"paymentType":"CREDIT_CARD"}'

'Delete expense entry endpoint' -> DELETE expenses/removeExpense
curl -v -X DELETE http://127.0.0.1:3000/expenses/removeExpense \
-H 'Authorization: TOKEN' \
-d '{"expenseId":"8N51O"}'

'Retrieve profile by ID' -> GET profiles/{id}
curl -X GET http://127.0.0.1:3000/profiles/nataliashnur@gmail.com \
-H 'Authorization: TOKEN' \