<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="css/frontal-truck-svgrepo-com.svg">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<title>TruckBizBook</title>
<script type="text/javascript" src="assets/viewProfile.js"></script>
</head>

<body>

<header class="header" id="header" style="background-color: #203965;">
    <div class="container d-flex align-items-center justify-content-between">
         <h1 class="logoTruckBizBook text-left text-white"><strong>TruckBizBook</strong></h1>
        <ul class="nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="profile.html" role="button" aria-expanded="false">Profile</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="createProfile.html">Create / Update</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" id="backToProfile" href="profile.html">Back to Profile</a></li>
                </ul>
            </li>
        </ul>

        <button type="button" class="btn btn-warning" id="logout">Logout</button>
    </div>
</header>

<style>
     .container-boxes {
        display: flex;
        justify-content: center;
     }
    .box {
        width: 400px;
        height: 200px;
        background-color: #203965;
        border: 3px solid #FEBF0E;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 20px;
        color: white;
        margin: 20px;
        margin-top: 50px;
        cursor: pointer;
        text-decoration: none;
    }
    </style>

<div class="container-boxes">
    <a href="expenses.html" class="box" id="expenses">
        EXPENSES
    </a>

    <a href="income.html" class="box" id="income">
        INCOME
    </a>

    <a href="runningbalance.html" class="box" id="running-balance">
        RUNNING BALANCE
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>